<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>OomTestRunner Usage</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <style>
        body { background:#333; color:#ccc; font:16px Arial; }
        a, a:visited { color: #0cf; transition: color 0.5s; }
        a:hover { color: #3c0; }
        pre {
            display:inline-block; padding:0.5em 0.5em 2em; width:400px;
            vertical-align: top;
            background:#111; color:#3c0; font:14px/19px Monaco;
        }
        pre .info  { color:#0cf; }
        pre .warn  { color:#ca0; }
        pre .error { color:#f66; }
        pre .grey  { color:#888; }
    </style>

  </head>
  <body>

    <h1>OomTestRunner Usage</h1>
    <h3>
      Demo of OomTest’s evented test-runner, which produces results in the TAP format.<br>
    </h3>

    <nav>
      <a href="https://gitlab.com/richplastow/oom-test">OomTest GitLab Project</a> &nbsp;
      <a href="https://richplastow.gitlab.io/oom-test/">OomTest Homepage</a>
    </nav>

    <pre id="log">Loading...</pre>
    <pre id="info">Loading...</pre>

    <script>{
        const
            origLog  = console.log.bind(console)
          , origInfo = console.info.bind(console)
          , origWarn = console.warn.bind(console)
          , $log  = document.querySelector('pre#log')
          , $info = document.querySelector('pre#info')
        $log.innerHTML = $info.innerHTML = ''
        const isPlan = arg => /^\s*\d+\.\.\d+\s*/.test(arg+'')
          ? `<span class="info">${arg}</span>` : arg
        const pending = arg => /^\s*pending\s+\d+ [-=^] /.test(arg+'')
          ? `<span class="info">${arg}</span>` : arg
        const running = arg => /^\s*running\s+\d+ [-=^] /.test(arg+'')
          ? `<span class="warn">${arg}</span>` : arg
        const failing = arg => /^\s*failing\s+\d+ [-=^] /.test(arg+'')
          ? `<span class="warn">${arg}</span>` : arg
        const notOk = arg => /^\s*not ok\s+\d+ [-=^] /.test(arg+'')
          ? `<span class="error">${arg}</span>` : arg
        const isGrey = arg => /^\s*#/.test(arg+'')
          ? `<span class="grey">${arg}</span>` : arg
        const curly = arg => arg.replace(/{|}/g, match =>
            `<span class="grey">${match}</span>`)
        const comment = arg => arg.replace(/#.*$/g, match =>
            `<span class="grey">${match}</span>`)
        const nully = arg => null == arg
          ? `<span class="grey">${typeof arg}</span>` : arg
        const bools = arg => 'boolean' === typeof arg
          ? `<span class="warn">${arg}</span>` : arg
        console.log = function (...args) {
            args = args.map(nully).map(bools)
            $log.innerHTML += args.join(' ') + '\n'
            origLog.apply(null, args)
        }
        console.info = function (...args) {
            args = args.map(isPlan).map(pending).map(running).map(failing)
                       .map(notOk).map(isGrey).map(curly).map(comment)
            $info.innerHTML += args.join(' ') + '\n'
            // origInfo.apply(null, args)
        }
        console.warn = function (...args) {
            $log.innerHTML += '<span class="warn">' + args.join(' ') + '</span>\n'
            origWarn.apply(null, args)
        }
        if ('file:' === window.location.protocol)
            console.log('Error: can’t run with the file:// protocol')
    }</script>

    <script type="module">import './oom-test-runner-usage.mjs';</script>

  </body>
</html>
