<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>OomTestAssert Usage</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <style>
        body { background:#333; color:#ccc; font:16px Arial; }
        a, a:visited { color: #0cf; transition: color 0.5s; }
        a:hover { color: #3c0; }
        pre { padding:0.5em 0.5em 2em; }
        pre { background:#111; color:#3c0; font:14px/19px Monaco; }
        pre .info { color:#0cf; }
        pre .warn { color:#ca0; }
        pre .grey { color:#888; }
    </style>

  </head>
  <body>

    <h1>OomTestAssert Usage</h1>
    <h3>
      Demo of OomTest’s polyfill for the <tt>strict</tt> part of Node’s <tt>assert</tt> library.<br>
      Note that deprecated assertions are <em>not</em> polyfilled — so all comparisons use <tt>===</tt>.
    </h3>

    <nav>
      <a href="https://gitlab.com/richplastow/oom-test">OomTest GitLab Project</a> &nbsp;
      <a href="https://richplastow.gitlab.io/oom-test/">OomTest Homepage</a>
    </nav>

    <pre>Loading...</pre>

    <script>{
        const
            origLog  = console.log.bind(console)
          , origInfo = console.info.bind(console)
          , origWarn = console.warn.bind(console)
          , $pre = document.querySelector('pre')
        $pre.innerHTML = ''
        const nully = arg => null == arg ? `<span class="grey">${typeof arg}</span>` : arg
        const bools = arg => 'boolean' === typeof arg ? `<span class="warn">${arg}</span>` : arg
        console.log = function (...args) {
            args = args.map(nully).map(bools)
            $pre.innerHTML += args.join(' ') + '\n'
            origLog.apply(null, args)
        }
        console.info = function (...args) {
            $pre.innerHTML += '<span class="info">' + args.join(' ') + '</span>\n'
            origInfo.apply(null, args)
        }
        console.warn = function (...args) {
            $pre.innerHTML += '<span class="warn">' + args.join(' ') + '</span>\n'
            origWarn.apply(null, args)
        }
        if ('file:' === window.location.protocol)
            console.log('Error: can’t run with the file:// protocol')
    }</script>

    <script type="module">import './oom-test-assert-usage.mjs';</script>

  </body>
</html>
