<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>OomTest</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <style>
        body { background:#333; color:#ccc; font:16px Arial; }
        a, a:visited { color: #0cf; transition: color 0.5s; }
        a:hover { color: #3c0; }
    </style>

  </head>
  <body>

    <h1>OomTest</h1>
    <h3>A suite of Oomodules, including OomTestAssert, OomTestBench and OomTestUnit</h3>

    <nav>
      <a href="https://gitlab.com/richplastow/oom-test">OomTest GitLab Project</a> &nbsp;
      <a href="https://richplastow.gitlab.io/oom-test/">OomTest Homepage</a>
    </nav>

    <ul>
      <li><a href="./support/oom-test-assert-usage.html">OomTestAssert</a> polyfills Node.js’s <tt>assert</tt> for the browser</li>
      <li><b>OomTestBench</b> provides benchmarking and performance tools</li>
      <li><b>OomTestMain</b> is a simple integration testing framework</li>
      <li><a href="./support/oom-test-runner-usage.html">OomTestRunner</a> is an evented test-runner, producing TAP results</li>
      <li><b>OomTestUnit</b> is a simple async unit testing framework</li>
    </ul>

  </body>
</html>
